C:\repo .net\Demo02\Demo02\bin\Debug\net8.0\MyLibrary.deps.json
C:\repo .net\Demo02\Demo02\bin\Debug\net8.0\MyLibrary.dll
C:\repo .net\Demo02\Demo02\bin\Debug\net8.0\MyLibrary.pdb
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.AssemblyInfoInputs.cache
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.AssemblyInfo.cs
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.csproj.CoreCompileInputs.cache
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.sourcelink.json
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.dll
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\refint\MyLibrary.dll
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\MyLibrary.pdb
C:\repo .net\Demo02\Demo02\obj\Debug\net8.0\ref\MyLibrary.dll
